## Seu email
ADMIN_EMAIL=me@myself.com.br

## Token Rollbar - opcional
ROLLBAR_TOKEN=

JWT_SECRET=

#DATABASE
DB_TIMEZONE=+03:00
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=pc4all
DATABASE=computer4all

#EMAIL
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

SENDGRID_API_KEY=

PORT=3001


