## Seu email
ADMIN_EMAIL=me@myself.com.br

## DATABASE -
# > Configure o acesso ao seu MySQL local, ou peça ao Tiago Gouvêa os dados do banco de desenvolvimento online
DB_TIMEZONE=+03:00
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=pc4all
DATABASE=computer4all

## Token Rollbar - opcional
ROLLBAR_TOKEN=

## Segredo do JWT
JWT_SECRET=o5hlk9pwuct0eqnu

#EMAIL - opcional
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

## Porta que irá rodar a API
PORT=3001
