## Seu email
ADMIN_EMAIL=me@myself.com.br

## Token Rollbar - opcional
ROLLBAR_TOKEN=

JWT_SECRET=

#DATABASE
DB_TIMEZONE=Etc/GMT+3
DB_HOST=127.0.0.1
DB_USERNAME=root
BD_PASSWORD=pc4all
DATABASE=computer4all


SENDGRID_API_KEY=

PORT=3001


